header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: yellow;
    padding: 1em;
    text-align: center;
    border-bottom: 1px solid #ccc;
    z-index: 1;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

header nav li {
    margin-right: 20px;
}

header nav a {
    text-decoration: none;
    color: #333;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: grey;
    padding: 1em;
    text-align: center;
    border-top: 1px solid #ccc;
}

main {
    padding-top: 60px;
    padding-bottom: 60px;
    align-items: center;
}

.filter-section {
    margin: 2rem 0;
}

.filter {
    background-color: #f7f7f7;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.filter form {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
    margin: 2rem 0;
    list-style: none;
}

.card {
    background-color: #f7f7f7;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.card-content {
    padding: 1rem;
}

.card-title {
    margin: 0;
    margin-bottom: 1rem;
}

.card-info {
    margin: 0;
    margin-bottom: 1rem;
}

.card-description {
    margin: 0;
    margin-bottom: 1rem;
}

.card-button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    cursor: pointer;
    align-self: center;
}

.card-button-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.card-button:hover {
    background-color: #0056b3;
}